<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <!-- <link rel="stylesheet" href="/fontawesome-free-6.2.0/fontawesome-free-6.2.0-web/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="profile.js"></script>
    <title>PROFILE</title>
</head>
<body>
    <div class="intro">
        <div class="picture"></div>
        <div class="back">
            <div class="title">
                <span style="font-size: 35px;">
                    <h1>
                        ĐẶNG BẢO LONG
                    </h1>     
                </span>
                <p style="font-size: 50px;">
                    Sinh viên năm 4
                </p>
            </div>
        </div>
    </div>
    <div class="hometown">
        <div class="hometown-icon">
            <div class="iconborder" style="background-color: rgba(255, 0, 0, 0.607);">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
            </div> 
            <div class="hometown-text">
                <span> Nghi Xuân - Nghi Lộc - Nghệ An</span> 
            </div>
        </div>
        <div class="hometown-icon">
            <div class="iconborder" style="background-color: rgba(0, 128, 0, 0.562);">
                <i class="fa-solid fa-mobile"></i>
            </div>
            <div class="hometown-text">
                <span>0968195958</span>
            </div>
        </div>
        <div class="hometown-icon">
            <div class="iconborder" style="background-color: rgba(255, 255, 0, 0.607);">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="hometown-text">
                <span>longcon222001@gmail.com</span>
            </div>
        </div>
        <div class="hometown-icon">
            <div class="iconborder" style="background-color: rgba(0, 0, 255, 0.605);">
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="hometown-text">
                <a href="https://www.facebook.com/con.long.1804109/" target="_blank">Long Côn</a>
            </div>
        </div>
    </div>
    <div class="myself reveal">
            <div class="myself-pic"></div>
            <div class="myself-title">
                <span>ĐÔI NÉT VỀ BẢN THÂN.</span>
            </div>
            <div class="myself-back reveal"></div>
            <div class="myself-front reveal"></div>
            <div class="myself-infor opatext">
                <span>
                <h2>Ưu điểm:</h2>
                <li>Là một người hòa đồng, cởi mở, dễ kết bạn</li>
                <li>Làm việc nhóm tốt, luôn hoàn thành đúng hạn công việc được giao</li>
                <li>Chăm chỉ, biết học hỏi tiếp thu kinh nghiệm từ người khác</li>
                <h2>Nhược điểm:</h2>
                <li>Thiếu sự chủ động trong học tập và công việc</li>
                </span>
            </div>
    </div>
    <div class="shortplan reveal">
        <div class="shortplan-title">
            <h2>Mục tiêu ngắn hạn</h2>
        </div>
        <div class="shortplan-zone">
            <div class="shortplan-picture opatext"></div>
            <div class="shortplan-text rightanimate">
                <div id="muctieu">
                    - Thành thạo HTML và CSS
                    <br>- Học thêm ngôn ngữ JAVASCRIPT và C#
                    <br>- Tích cực trau dồi, học hỏi kinh nghiệm từ bạn bè 
                    <br>- Ôn luyện tiếng anh lấy chứng chỉ B1
                </div>
            </div>
        </div>
        <div class="shortplan-back leftanimate"></div>
    </div>
    <div class="longplan reveal">
        <div class="longplan-back opatext"></div>
        <div class="longplan-back2 leftanimate"></div>
        <div class="longplan-pic"></div>
        <div class="longplan-shadow"></div>
        <div class="longplan-text">
            <h1>Mục tiêu dài hạn</h1>
        </div>
        <div class="longplan-text1">
            <h1>Trở <br> thành <br> một <br> lập <br> trình <br> viên Web</h1>
        </div>
    </div>
    <div class="skill rightanimate">
    <div class="container">
        <div class="header">
            <h1>Kĩ năng hiện có</h1>
        </div>
        <div class="background-rotate">
            <div class="bg-rotate"></div>
        </div>
        <div class="list">
            <div class="item" id="item_0">
                <img src="C++.svg" alt="">
                <img src="css3.svg" alt="">
                <img src="Html5.svg" alt="">
                <img src="css3.svg" alt="">
                <div class="content">
                    <div class="itemtext">
                        <div class="skill-bar">
                            <div class="css3">60%</div>
                        </div> 
                    </div>    
                </div>
            </div>
            <div class="item" id="item_1">
                <img src="css3.svg" alt="">
                <img src="Html5.svg" alt="">
                <img src="java.svg" alt="">
                <img src="Html5.svg" alt="">
                <div class="content">
                    <div class="itemtext"> 
                        <div class="skill-bar">
                            <div class="html5">80%</div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="item" id="item_2">
                <img src="Html5.svg" alt="">
                <img src="java.svg" alt="">
                <img src="office.svg" alt="">
                <img src="java.svg" alt="">
                <div class="content">
                    <div class="itemtext">
                        <div class="skill-bar">
                            <div class="java">20%</div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="item" id="item_3">
                <img src="css3.svg" alt="">
                <img src="C++.svg" alt="">
                <img src="office.svg" alt="">
                <img src="C++.svg" alt="">
                <div class="content">
                    <div class="itemtext">
                        <div class="skill-bar">
                            <div class="cpp">80%</div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="item" id="item_4">
                <img src="office.svg" alt="">
                <img src="photoshop.svg" alt="">
                <img src="C++.svg" alt="">
                <img src="photoshop.svg" alt="">
                <div class="content">
                    <div class="itemtext">
                        <div class="skill-bar">
                            <div class="photoshop">20%</div>
                        </div>
                    </div>
                </div>
            </div> 
            </div>   
        </div>
        <div class="move">
            <ul>
                <li id="next"><i class="fa-solid fa-forward"></i></li>
            </ul>
        </div>
    </div>
</div>
    <div class="activities leftanimate">
        <div class="participate">
            <div class="participate-title">
                <div class="tieude">
                    <h1>Hoạt động</h1>
                </div>
            </div>
            <div class="noidung">
                <div class="noidung-bar">
                    Tham gia đầy đủ các hoạt động của đoàn hội, trường tổ chức
                </div>
                <div class="noidung-bar">
                    Tham gia các hoạt động tình nguyện hè, hiến máu...
                </div>
                <div class="noidung-bar">
                    Tiếp sức mùa thi trung học phổ thông quốc gia
                </div>
            </div>
        </div>
        <div class="hobbies ">
            <div class="hobbies-title">
                <div class="sothich">
                    <h1>Sở thích</h1>
                </div>
            </div>
            <div class="hobbies-wraper">
                <div class="hobbies-back"></div>
                <div class="hobbies-text">
                    <h2>Đạp xe</h2>
                    <span>Tác dụng của đạp xe đạp không chỉ giúp ích về thể chất mà còn khiến 
                    tinh thần luôn sảng khoái.
                </span>
                </div>
                <div class="hobbies-text">
                    <h2>Nghe nhạc</h2>
                    <span>Âm nhạc giúp tôi thư giãn, nạp lại 
                    năng lượng để học tập có hiệu quả hơn.</span>
                </div>
                <div class="hobbies-text">
                    <h2>Xem phim</h2>
                    <span>Những bộ phim bom tấn, những pha hành
                    động nghẹt thở luôn mang lại sự hứng thú đối 
                    với tôi.
                    </span>
                </div>
                <div class="hobbies-text">
                    <h2>Đọc truyện</h2>
                    <span>Thỉnh thoảng đọc vài quyển sách hay truyện
                    tranh giúp kích thích trí tưởng tượng hoặc cách hành
                    xử trong cuộc sống.
                    </span>
                </div>
            </div>          
        </div>
    </div>
    <div class="footer">
        <div class="footer-title">
            <h1>Cảm ơn <br> đã xem</h1>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="list.js"></script>
</html>